In [1]:
import pandas as pd
import geopandas as gpd
from keplergl import KeplerGl
import osmnx

### merge data tram counts

In [2]:
df = pd.read_csv('../data/external/tram/tram_data_test.csv')

In [3]:
df.head(3)

,start_ts,end_ts,line_nr,node_nr,vestibule_nr,measured_ts,people_in,people_out,updated_at
0,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01
1,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:30:00+02,8.0,NaN,2024-02-02 16:50:54.226+01
2,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:45:00+02,20.0,2.0,2024-02-02 16:50:54.226+01

In [4]:
locations = pd.read_json('../data/external/tram/tram_stations_locations.json')

In [5]:
locations = gpd.GeoDataFrame.from_features(locations.features)

In [6]:
locations.head(3)

,geometry,OBJECTID,stop_id,stop_name,wheelchair_boarding,platform_code,asw_node_id,asw_stop_id,routes_id,routes_names,is_night,is_regional,route_type,zones_id,on_request,validity
0,POINT (14.51678 50.12597),1,U1000Z1,Letňany,0,C,1000,1,"L158,L195,L351,L377","158,195,351,377",0,"0,1",3,"P,0",3,20240916
1,POINT (14.51575 50.12557),2,U1000Z10,Letňany,0,H,1000,10,"L159,L182,L185,L201,L209,L302,L378,L376","159,182,185,201,209,302,378,376",0,"0,1",3,"P,0",3,20240916
2,POINT (14.51627 50.12415),3,U1000Z101,Letňany,1,1,1000,101,L993,C,0,0,1,P,0,20240916

In [7]:
df.node_nr.unique()

array([  50,   52,   75,   78,  100,  106,  115,  118,  135,  142,  157,
        163,  190,  209,  228,  237,  258,  286,  306,  321,  332,  360,
        400,  458,  462,  474,  476,  480,  507,  510,  527,  529,  539,
        597,  601,  602,  603,  655,  675,  685,  689,  703,  713,  758,
        818,  897,  921,  953,  957, 1000, 1007, 1040, 1071, 1072, 1140,
       1141, 1154,  385])

In [8]:
locations.asw_node_id.unique()

array(['1000', '1001', '1002', ..., '999', '99', '9'], dtype=object)

In [9]:
locations['node_id'] = locations['asw_node_id']
df['node_id'] = locations['asw_node_id']

In [10]:
df_merged = pd.merge(df, locations, on='node_id', how='left')

In [12]:
df_merged

,start_ts,end_ts,line_nr,node_nr,vestibule_nr,measured_ts,people_in,people_out,updated_at,node_id,...,asw_node_id,asw_stop_id,routes_id,routes_names,is_night,is_regional,route_type,zones_id,on_request,validity
0,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01,1000,...,1000,1,"L158,L195,L351,L377","158,195,351,377",0,"0,1",3,"P,0",3,20240916
1,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01,1000,...,1000,10,"L159,L182,L185,L201,L209,L302,L378,L376","159,182,185,201,209,302,378,376",0,"0,1",3,"P,0",3,20240916
2,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01,1000,...,1000,101,L993,C,0,0,1,P,0,20240916
3,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01,1000,...,1000,102,L993,C,0,0,1,P,0,20240916
4,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01,1000,...,1000,11,"L351,L377","351,377",0,1,3,0,3,20240916
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27847,2022-10-02 06:15:00+02,2022-10-03 05:00:00+02,992,458,2,2022-10-02 21:30:00+02,8132.0,5722.0,2024-02-02 16:50:54.226+01,6312,...,6312,2,"L718,L736","718,736",0,1,3,8,3,20240916
27848,2022-10-02 06:15:00+02,2022-10-03 05:00:00+02,992,458,2,2022-10-02 21:45:00+02,8274.0,5870.0,2024-02-02 16:50:54.226+01,6313,...,6313,1,L714,714,0,1,3,9,3,20240916
27849,2022-10-02 06:15:00+02,2022-10-03 05:00:00+02,992,458,2,2022-10-02 21:45:00+02,8274.0,5870.0,2024-02-02 16:50:54.226+01,6313,...,6313,2,L714,714,0,1,3,9,3,20240916
27850,2022-10-02 06:15:00+02,2022-10-03 05:00:00+02,992,458,2,2022-10-02 22:00:00+02,8373.0,5979.0,2024-02-02 16:50:54.226+01,6313,...,6313,1,L714,714,0,1,3,9,3,20240916
27851,2022-10-02 06:15:00+02,2022-10-03 05:00:00+02,992,458,2,2022-10-02 22:00:00+02,8373.0,5979.0,2024-02-02 16:50:54.226+01,6313,...,6313,2,L714,714,0,1,3,9,3,20240916

In [13]:
df_merged.columns

Index(['start_ts', 'end_ts', 'line_nr', 'node_nr', 'vestibule_nr',
       'measured_ts', 'people_in', 'people_out', 'updated_at', 'node_id',
       'geometry', 'OBJECTID', 'stop_id', 'stop_name', 'wheelchair_boarding',
       'platform_code', 'asw_node_id', 'asw_stop_id', 'routes_id',
       'routes_names', 'is_night', 'is_regional', 'route_type', 'zones_id',
       'on_request', 'validity'],
      dtype='object')

In [14]:
df_merged

,start_ts,end_ts,line_nr,node_nr,vestibule_nr,measured_ts,people_in,people_out,updated_at,node_id,...,asw_node_id,asw_stop_id,routes_id,routes_names,is_night,is_regional,route_type,zones_id,on_request,validity
0,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01,1000,...,1000,1,"L158,L195,L351,L377","158,195,351,377",0,"0,1",3,"P,0",3,20240916
1,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01,1000,...,1000,10,"L159,L182,L185,L201,L209,L302,L378,L376","159,182,185,201,209,302,378,376",0,"0,1",3,"P,0",3,20240916
2,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01,1000,...,1000,101,L993,C,0,0,1,P,0,20240916
3,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01,1000,...,1000,102,L993,C,0,0,1,P,0,20240916
4,2022-10-01 06:15:00+02,2022-10-02 05:00:00+02,993,50,1,2022-10-01 06:15:00+02,NaN,NaN,2024-02-02 16:50:54.226+01,1000,...,1000,11,"L351,L377","351,377",0,1,3,0,3,20240916
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27847,2022-10-02 06:15:00+02,2022-10-03 05:00:00+02,992,458,2,2022-10-02 21:30:00+02,8132.0,5722.0,2024-02-02 16:50:54.226+01,6312,...,6312,2,"L718,L736","718,736",0,1,3,8,3,20240916
27848,2022-10-02 06:15:00+02,2022-10-03 05:00:00+02,992,458,2,2022-10-02 21:45:00+02,8274.0,5870.0,2024-02-02 16:50:54.226+01,6313,...,6313,1,L714,714,0,1,3,9,3,20240916
27849,2022-10-02 06:15:00+02,2022-10-03 05:00:00+02,992,458,2,2022-10-02 21:45:00+02,8274.0,5870.0,2024-02-02 16:50:54.226+01,6313,...,6313,2,L714,714,0,1,3,9,3,20240916
27850,2022-10-02 06:15:00+02,2022-10-03 05:00:00+02,992,458,2,2022-10-02 22:00:00+02,8373.0,5979.0,2024-02-02 16:50:54.226+01,6313,...,6313,1,L714,714,0,1,3,9,3,20240916
27851,2022-10-02 06:15:00+02,2022-10-03 05:00:00+02,992,458,2,2022-10-02 22:00:00+02,8373.0,5979.0,2024-02-02 16:50:54.226+01,6313,...,6313,2,L714,714,0,1,3,9,3,20240916

In [111]:
"""daily_stats = df_merged.groupby('measured_ts', 'geometry').agg(
    average_people_in=('people_in', 'mean'),
    median_people_in=('people_in', 'median'),
    average_people_out=('people_out', 'mean'),
    median_people_out=('people_out', 'median'),  
).reset_index()"""

"daily_stats = df_merged.groupby('measured_ts', 'geometry').agg(\n    average_people_in=('people_in', 'mean'),\n    median_people_in=('people_in', 'median'),\n    average_people_out=('people_out', 'mean'),\n    median_people_out=('people_out', 'median'),  \n).reset_index()"

In [104]:
daily_stats

,measured_ts,average_people_in,median_people_in,average_people_out,median_people_out
0,2022-10-01 06:15:00+02,NaN,NaN,NaN,NaN
1,2022-10-01 06:30:00+02,4.147541,3.0,2.682243,1.0
2,2022-10-01 06:45:00+02,14.739316,12.0,4.495413,3.0
3,2022-10-01 07:00:00+02,32.310185,31.0,10.067633,9.0
4,2022-10-01 07:15:00+02,50.465686,48.0,26.994924,22.0
...,...,...,...,...,...
179,2022-10-03 04:00:00+02,6371.727273,5940.0,6389.272727,5936.0
180,2022-10-03 04:15:00+02,6585.804878,5966.0,6576.073171,6389.0
181,2022-10-03 04:30:00+02,6617.923077,5966.0,6638.589744,6389.0
182,2022-10-03 04:45:00+02,6433.623377,5940.0,6354.025974,5857.0
183,2022-10-03 05:00:00+02,6467.689189,5953.0,6420.743243,6015.0

In [54]:
cols = ['geometry', 'routes_names', 'node_id', 'updated_at', 'people_in', 'people_out']

In [55]:
merged = merged[cols]

In [56]:
merged.dropna(inplace=True)

In [57]:
merged

,geometry,routes_names,node_id,updated_at,people_in,people_out
2,POINT (14.51678 50.12597),"158,195,351,377",1000,2024-02-02 16:50:54.226+01,20.0,2.0
3,POINT (14.51678 50.12597),"158,195,351,377",1000,2024-02-02 16:50:54.226+01,35.0,10.0
4,POINT (14.51678 50.12597),"158,195,351,377",1000,2024-02-02 16:50:54.226+01,52.0,26.0
5,POINT (14.51678 50.12597),"158,195,351,377",1000,2024-02-02 16:50:54.226+01,86.0,36.0
6,POINT (14.51678 50.12597),"158,195,351,377",1000,2024-02-02 16:50:54.226+01,155.0,57.0
...,...,...,...,...,...,...
27847,POINT (15.05935 50.47604),"718,736",6312,2024-02-02 16:50:54.226+01,8132.0,5722.0
27848,POINT (15.05725 50.50503),714,6313,2024-02-02 16:50:54.226+01,8274.0,5870.0
27849,POINT (15.05725 50.50503),714,6313,2024-02-02 16:50:54.226+01,8373.0,5979.0
27850,POINT (15.05759 50.50492),714,6313,2024-02-02 16:50:54.226+01,8274.0,5870.0
27851,POINT (15.05759 50.50492),714,6313,2024-02-02 16:50:54.226+01,8373.0,5979.0

In [48]:
merged_grouped = merged.groupby('updated_at').agg({
    'geometry': 'first',  # Keep the first value of geometry as it is the same
    'routes_names': 'first',  # Keep the first value of routes_names as it is the same
    'node_id': 'first',  # Keep the first value of node_id as it is the same
    'people_in': 'sum',
    'people_out': 'sum'
}).reset_index()

In [49]:
merged_grouped

,updated_at,geometry,routes_names,node_id,people_in,people_out
0,2024-02-02 16:50:54.226+01,POINT (14.51678 50.12597),"158,195,351,377",1000,97725875.0,92669154.0

In [ ]:
map1 = KeplerGl(data={'count': })